Velcom/MainWindow.xaml

<Controls:MetroWindow x:Class="Velcom.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:kelErnBor="clr-namespace:Velcom"
                      WindowTransitionsEnabled="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      FontFamily="{StaticResource MaterialDesignFont}"
                      Title="Velcom"
                      Width="700" Height="548"
                      MinWidth="700" MinHeight="548"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0" Grid.Column="0"
            Name="dataGridView"
            FontFamily="Times New Roman"
            FontSize="16"
            CanUserAddRows="False"
            Margin="8,8,5,8"
            IsReadOnly="True"
            SelectionChanged="dataGridView_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IMEI}"        ClipboardContentBinding="{Binding Path=IMEI}"        Header="IMEI"         FontFamily="Times New Roman" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" ClipboardContentBinding="{Binding Path=PhoneNumber}" Header="Phone number" FontFamily="Times New Roman" FontSize="18"/>
                <DataGridTextColumn Binding="{Binding Path=TypeOfTest}"  ClipboardContentBinding="{Binding Path=TypeOfTest}"  Header="Type of test" FontFamily="Times New Roman" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Name="stackPanel"
            Grid.Row="0" Grid.Column="1"
            Margin="5,0,10,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0" Grid.Column="0"
                    Name="imei_textBox"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Введите IMEI"
                    TextWrapping="Wrap"
                    KeyDown="imei_textBox_KeyDown"/>

                <TextBox
                    Grid.Row="1" Grid.Column="0"
                    Name="numPhone_textBox"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Введите номер телефона"
                    Margin="0,0,0,10"
                    TextWrapping="Wrap"
                    KeyDown="numPhone_textBox_KeyDown"/>

                <RadioButton Content="[1] Продажа по полной стоимости ФЛ" Grid.Row="2" Grid.Column="0" Name="radioButton1" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2" IsChecked="True"/>
                <RadioButton Content="[2] Продажа по полной стоимости ЮЛ" Grid.Row="3" Grid.Column="0" Name="radioButton2" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2"/>
                <RadioButton Content="[3] Продажа по спец. цене ЮЛ"       Grid.Row="4" Grid.Column="0" Name="radioButton3" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2"/>
                <RadioButton Content="[4] Продажа по спец. цене ФЛ"       Grid.Row="5" Grid.Column="0" Name="radioButton4" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2"/>
                <RadioButton Content="[5] Продажа в рассрочку 6 мес. ЮЛ"  Grid.Row="6" Grid.Column="0" Name="radioButton5" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2"/>
                <RadioButton Content="[6] Продажа в рассрочку 6 мес. ФЛ"  Grid.Row="7" Grid.Column="0" Name="radioButton6" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2"/>
                <RadioButton Content="[7] Индивидуальная скидка ЮЛ"       Grid.Row="8" Grid.Column="0" Name="radioButton7" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,2"/>

                <Button
                    Grid.Row="9" Grid.Column="0"
                    Name="addButton"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Content="Добавить строку"
                    Margin="0,5,0,5"
                    Click="addButton_Click"/>

                <Button
                    Grid.Row="10" Grid.Column="0"
                    Name="updateButton"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Content="Обновить выделенную строку"
                    Margin="0,5,0,5"
                    Click="updateButton_Click"/>

                <Button
                    Grid.Row="11" Grid.Column="0"
                    Name="deleteButton"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Content="Удалить выделенную строку"
                    Margin="0,5,0,5"
                    Click="deleteButton_Click"/>

                <Button
                    Grid.Row="12" Grid.Column="0"
                    Name="doButton"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    Content="Сохранить данные в XML"
                    Margin="0,5,0,5"
                    Click="doButton_Click"/>

                <StackPanel
                    Grid.Row="13" Grid.Column="0"
                    Margin="0,23,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0" Grid.Column="0"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Content="Импорт/Экспорт из Excel"
                            Padding="55,5,5,5"/>

                        <Button
                            Grid.Row="1" Grid.Column="0"
                            Name="importButton"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Content="Импорт"
                            Margin="0,0,0,5"
                            Click="importButton_Click"/>

                        <Button
                            Grid.Row="2" Grid.Column="0"
                            Name="exportButton"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Content="Экспорт"
                            Click="exportButton_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>